# alvex-business-calendar

./: README.md
repo/: pom.xml
repo/src/main/amp/config/alfresco/extension/templates/webscripts/com/alvexcore/duedates/: limit.put.desc.xml  limits.get.desc.xml
repo/src/main/amp/config/alfresco/module/bcal/context/: alvex-business-calendar-context.xml
repo/src/main/amp/config/alfresco/module/business-calendar/: alfresco-global.properties
repo/src/main/amp/config/alfresco/module/business-calendar/context/: alvex-business-calendar-context.xml
repo/src/main/java/com/alvexcore/repo/: BusinessCalendarExtension.java
repo/src/main/java/com/alvexcore/repo/bcal/: AbstractBusinessCalendarHandler.java  AbstractDefaultLimitsProvider.java  AbstractTaskMapper.java  BusinessCalendar.java  BusinessCalendarHandler.java  CustomBusinessCalendarHandler.java  DefaultBusinessCalendarHandler.java  DefaultLimitsProvider.java  KeyInfo.java  TaskDueDateSetter.java  TaskLimitsInitializer.java  TaskMapper.java
repo/src/main/java/com/alvexcore/repo/bcal/jobs/: SendTaskNotificationsJob.java  SendTaskNotificationsJobExecuter.java
repo/src/main/java/com/alvexcore/repo/bcal/webscript/: ListLimits.java  SetLimit.java
repo/src/main/resources/com/alvexcore/bcal/: on-assign-email-body.ftl  on-assign-email-subject.ftl  on-deadline-email-body.ftl  on-deadline-email-subject.ftl  on-deadline-today-email-body.ftl  on-deadline-today-email-subject.ftl  on-overdue-email-body.ftl  on-overdue-email-subject.ftl  russia-business-calendar-2019.csv
share/: pom.xml
share/src/main/amp/config/alfresco/web-extension/: alvex-bcal-context.xml
share/src/main/amp/config/alfresco/web-extension/messages/: alvex-duedates.properties  alvex-duedates_ru.properties
share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/alvexcore/components/console/alvex/: duedates-admin.get.desc.xml  duedates-admin.get.html.ftl  duedates-admin.get.js
share/src/main/java/com/alvexcore/share/: BusinessCalendarExtension.java
