alvex.bcal.path=classpath:///com/alvexcore/bcal/russia-business-calendar-2019.csv

alvex.bcal.email.from=${mail.username}

alvex.bcal.email.template.assign.body=classpath:///com/alvexcore/bcal/on-assign-email-body.ftl
alvex.bcal.email.template.assign.subject=classpath:///com/alvexcore/bcal/on-assign-email-subject.ftl

alvex.bcal.email.template.deadline.body=classpath:///com/alvexcore/bcal/on-deadline-email-body.ftl
alvex.bcal.email.template.deadline.subject=classpath:///com/alvexcore/bcal/on-deadline-email-subject.ftl

alvex.bcal.email.template.deadline.today.body=classpath:///com/alvexcore/bcal/on-deadline-today-email-body.ftl
alvex.bcal.email.template.deadline.today.subject=classpath:///com/alvexcore/bcal/on-deadline-today-email-subject.ftl

alvex.bcal.email.template.overdue.body=classpath:///com/alvexcore/bcal/on-overdue-email-body.ftl
alvex.bcal.email.template.overdue.subject=classpath:///com/alvexcore/bcal/on-overdue-email-subject.ftl

alvex.bcal.email.deadline.days=3

alvex.bcal.workday.hour=23
alvex.bcal.workday.minute=59
alvex.bcal.workday.second=59

alvex.bcal.jobs.sendNotifications.cronExpression=0/30 * * * * ?
alvex.bcal.jobs.sendNotifications.cronStartDelay=0